<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/NameTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/name_label"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/lstelem_nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/DOBTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth_label"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/lstelem_dobTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/date_of_birth"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/roomNumberTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/room_number_label"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/lstelem_roomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/room"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_green" />

</LinearLayout>